<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=99502">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=99502" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=99502" rel="stylesheet">
    <link href="css/animation.css?ionicCachebuster=99502" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=99502"></script>

    <!--ng cordova-->
    <script src="js/ng-cordova.min.js?ionicCachebuster=99502"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=99502"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=99502"></script>
    <script src="js/controllers.js?ionicCachebuster=99502"></script>
    <script src="js/services.js?ionicCachebuster=99502"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <div ng-controller="ParamCtrl">

      <div ng-if="role == 'visiteur'">
        <ion-nav-bar align-title="left" class="bar-bordeaux">
        <ion-nav-buttons side="left">
          <div>
                <img ng-src="img/Logo-ECL-carre.png" width="32" height="32">
          </div>
        </ion-nav-buttons>

    <!--       <ion-nav-back-button>
            test
          </ion-nav-back-button> -->
        <ion-nav-buttons side="right">
          <!-- <div ng-controller="ParamCtrl"> -->
            <button class="button button-parametre button-icon item-parametre icon-only ion-ios-gear" ng-click="loginModal.show()"></button>
          <!-- </div> -->
        </ion-nav-buttons>
       </ion-nav-bar>

        <!--
          The views will be rendered in the <ion-nav-view> directive below
          Templates are in the /templates folder (but you could also
          have templates inline in this html file if you'd like).
        -->
        <ion-nav-view></ion-nav-view>
      </div>

       <div ng-if="role != 'visiteur'">
        <ion-nav-bar align-title="left" class="bar-bleu">
        <ion-nav-buttons side="left">
          <div>
                <img ng-src="img/Logo-ECL-carre.png" width="32" height="32">
          </div>
        </ion-nav-buttons>

    <!--       <ion-nav-back-button>
            test
          </ion-nav-back-button> -->
        <ion-nav-buttons side="right">
          <!-- <div ng-controller="ParamCtrl"> -->
            <button class="button button-parametre button-icon item-parametre icon-only ion-ios-gear" ng-click="loginModal.show()"></button>
          <!-- </div> -->
        </ion-nav-buttons>
       </ion-nav-bar>

        <!--
          The views will be rendered in the <ion-nav-view> directive below
          Templates are in the /templates folder (but you could also
          have templates inline in this html file if you'd like).
        -->
        <ion-nav-view></ion-nav-view>
      </div>       

    </div>
  </body>
</html>
