<ion-modal-view>

  <ion-content>

      <div class="list">

        <label class="item item-input">

          <span class="input-label">Nom</span>

          <input type="text" ng-model="loginData.username">

        </label>

        <label class="item item-input">

          <span class="input-label">Mot de passe</span>

          <input type="password" ng-model="loginData.password">

        </label>
      <FORM>
      <SELECT name="role" size="1">
      <OPTION>Organisateur
      <OPTION>Bénévole
      <OPTION>Chercheur
      <OPTION>Guide
        
      </SELECT>
      </FORM>

        <label class="item">

          <button class="button button-block button-bleu" ng-click="loginModal.hide()">Valider</button>

        </label>

      </div>
      <div>

      </div>

  </ion-content>

</ion-modal-view>