<ion-modal-view>
<div ng-if="role == 'visiteur'">
        <ion-header-bar class="bar bar-header bar-bordeaux">
          <div side="left">
            <img ng-src="img/Logo-ECL-carre.png" width="32" height="32">
          </div>
          <h1 class="title">Connexion</h1>
          <button class="button button-bordeaux button-clear button-primary" ng-click="loginModal.hide()">Fermer</button>
        </ion-header-bar>
  <ion-content>

      <div class="list">

        <label class="item item-input">

          <span class="input-label">Identifiant :</span>

          <input type="text" ng-model="loginData.username">

        </label>

        <label class="item item-input">

          <span class="input-label">Mot de passe :</span>

          <input type="password" ng-model="loginData.password">

        </label>
        <label class="item">

          <button class="button button-block button-bordeaux" ng-click="login()">Connexion</button>

        </label>

      </div>
      <div>

      </div>
  </ion-content>
</div>

<div ng-if="role != 'visiteur'">
        <ion-header-bar class="bar bar-header bar-bleu">
          <div side="left">
            <img ng-src="img/Logo-ECL-carre.png" width="32" height="32">
          </div>
          <h1 class="title">Connecté</h1>
          <button class="button button-bleu button-clear button-primary" ng-click="loginModal.hide()">Fermer</button>
        </ion-header-bar>
  <ion-content>

      <div class="list">

        <div class="card">
        <div class="item item-fond-bleu item-divider">
        
        Information
        </div>
        <div class = "item item-text-wrap">
        <h2>Vous êtes connecté(e).</h2>
        <p> Votre statut est {{role}}.</p>
        </div>
        </div>


      </div>
      <div>

      </div>
  </ion-content>
</div>
</ion-modal-view>
