<ion-modal-view>

        <ion-header-bar class="bar bar-header bar-bordeaux">
          <div side="left">
            <img ng-src="img/Logo-ECL-carre.png" width="32" height="32">
          </div>
          <h1 class="title">Connexion</h1>
          <button class="button button-bordeaux button-clear button-primary" ng-click="loginModal.hide()">Fermer</button>
        </ion-header-bar>
  <ion-content>

      <div class="list">

        <label class="item item-input">

          <span class="input-label">Identifiant :</span>

          <input type="text" ng-model="loginData.username">

        </label>

        <label class="item item-input">

          <span class="input-label">Mot de passe :</span>

          <input type="password" ng-model="loginData.password">

        </label>
        <label class="item">

          <button class="button button-block button-bordeaux" ng-click="loginModal.hide()">Valider</button>

        </label>

      </div>
      <div>

      </div>
      <ul class="list">
      <li>
        <ion-checkbox ng-model="coche.visiteur" ng-checked="coche.visiteur" ng-change="changeStatut('visiteur')">Visiteur</ion-checkbox>
      </li>
      <li>
        <ion-checkbox ng-model="coche.organisateur" ng-checked="coche.organisateur" ng-change="changeStatut('organisateur')">Organisateur</ion-checkbox>
      </li>
      <li>
        <ion-checkbox ng-model="coche.guide" ng-checked="coche.guide" ng-change="changeStatut('guide')">Guide</ion-checkbox>
      </li>
      <li>
        <ion-checkbox ng-model="coche.chercheur" ng-checked="coche.chercheur" ng-change="changeStatut('chercheur')">Chercheur</ion-checkbox>
      </li>
    </ul>
  </ion-content>

</ion-modal-view>
