<ion-view view-title="Évènements">
  <ion-content class ="padding">
      <button class="button button-bordeaux button-block" ng-click="actualiser()">Actualiser</button>
  		<div class="card">
   			<div class="item item-fond item-divider">
    		  Horaires des prochaines visites
    		</div>
    		<ion-list>
    		  <div class="item item-{{visite.couleur}}" ng-repeat="visite in listeVisites"> {{visite.heure.substring(0,2)}}h{{visite.heure.substring(2,4)}} : {{visite.nom}} </div>
    		</ion-list>
  		</div>

      <div class="card"  ng-repeat="message in listeMessages">
        <div class="item item-fond-{{message.couleur}} item-divider">
        Message publié à : {{message.heure.substring(0,2)}}h{{message.heure.substring(2,4)}}
        </div>
        <div class="item item-text-wrap">
        {{message.corps}}
        </div>
      </div>

  </ion-content>
</ion-view>
