
<ion-view view-title="Publication">
	<ion-content class="padding">
	  	<div class="card">
		    <div class="item item-fond-{{couleur}} item-divider">
		    	Message à publier 
		    </div>

 			<ion-item>

 			<div class="item item-input">
			<input type="text" placeholder="Partagez un message" ng-model="message.corps">
			</div>

  			</ion-item>
			<div class="item item-fond-{{couleur}} item-divider">
			    {{texteDestinataires}}
			</div>
	  	</div>

	  	<button class="button button-block button-positive item-bleu" ng-click="showPopupDestinataires()">
  			Ajouter un destinataire
		</button>
		
		<button class="button button-block button-positive item-bleu" ng-click="clicEnvoyer()">
  			Envoyer
		</button>
	

		<ul class="list">
			<li>
				<ion-checkbox ng-model="coche.bleu" ng-checked="coche.bleu" ng-change="changeCouleur('bleu')">Bleu</ion-checkbox>
			</li>
			<li>
				<ion-checkbox ng-model="coche.vert" ng-checked="coche.vert" ng-change="changeCouleur('vert')">Vert</ion-checkbox>
			</li>
			<li>
				<ion-checkbox ng-model="coche.violet" ng-checked="coche.violet" ng-change="changeCouleur('violet')">Violet</ion-checkbox>
			</li>
			<li>
				<ion-checkbox ng-model="coche.orange" ng-checked="coche.orange" ng-change="changeCouleur('orange')">Orange</ion-checkbox>
			</li>
			<li>
				<ion-checkbox ng-model="coche.rose" ng-checked="coche.rose" ng-change="changeCouleur('rose')">Rose</ion-checkbox>
			</li>
		</ul>
	</ion-content>
</ion-view>