
<ion-view view-title="Publication">
	<ion-content class="padding">
	  	<div class="card">
		    <div class="item item-violet item-divider">
		    	Message à publier 
		    </div>
		    <div class="item item-text-wrap item-font-gris">
		    	Saisir le texte ici (en vrai il faut un input)
		    </div>
			<div class="item item-divider">
			    Aucun Destinataire (Liste de destinataire onChange)
			</div>
	  	</div>
	  	<button class="button button-block button-positive item-bleu" ng-click="choixDestinataire()">
  			Ajouter un destinataire
		</button>
		<select>
			<option ng-repeat="destinataire in listeDestinataire">{{destinataire}}"</option>
		</select>
		<button class="button button-block button-positive item-bleu" ng-click="envoisMessage()">
  			Envoyer
		</button>
	</ion-content>

</ion-view>