<ion-view view-title="État des visites">
	<ion-content class="padding">
  <button class="button button-bleu button-block" ng-click="actualiser()">Actualiser</button>
  <ion-item>
      <div class="row" ng-repeat="visite in listeVisite">
      <div class="col">
          <div class="row"><b>Visite {{visite.id_visite}}</b></div>
          <div class="row">{{visite.nom}}</div>
          
      </div>
      <div class="container">
        <ul class="progressbar">
            <li ng-class='testStandPasse(1,visite.etat)'>Stand 1</li>
            <li ng-class='testStandPasse(2,visite.etat)'>Stand 2</li>
            <li ng-class='testStandPasse(3,visite.etat)'>Stand 3</li>
            <li ng-class='testStandPasse(4,visite.etat)'>Stand 4</li>
        </ul>
      </div>
      </div>
   </ion-item>
  </ion-content>
</ion-view>