<ion-view view-title="Annuaire">

	<ion-content class="padding">

	<label class="item item-input">
		<i class ="icon ion-search placeholder-icon"></i>
		<input type="search" placeholder="Recherche" ng-model="rechercheContact" ng-change="actualiser({{listeDeContact}}, rechercheContact)">  
	</label>


	<ion-list>
		<ion-item ng-repeat="contact in listeDeContacts | orderBy : 'prenom' | orderBy : 'nom'">
 			<b>{{contact.nom}} {{contact.prenom}}</b> <b><a href= "tel: {{contact.numero}}"><span class="item-numero-portable"> {{contact.numero}}</span></a></b>
 			<p>{{contact.role}}</p>
		</ion-item>
		<!-- Permet d'afficher "aucun resultat" si il n'y a aucun résultat-->
		<ion-item ng-repeat="erreur in listeErreur">
 			<b>{{erreur}}</b> 
		</ion-item>
	</ion-list>
  
  	</ion-content>
</ion-view>