<ion-view view-title="Informations">
	<ion-content class="padding">
	
	<!--<ion-list>-->
	<div class="card">
		<div class="item item-divider">
    		Secours
  		</div>
			<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Police</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:17"><span class="item-numero-portable test"> 17</span></a></p></span>
			</div>
			</div>
		</ion-item>
			<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Pompiers</b></div>

			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:18"><span class="item-numero-portable test"> 18</span></a></p></span>
			</div>
			</div>
		</ion-item>
		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Samu</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:15"><span class="item-numero-portable test"> 15</span></a></p></span>
			</div>
			</div>
		</ion-item>
		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Général</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:112"><span class="item-numero-portable test"> 112</span></a></p></span>
			</div>
			</div>
		</ion-item>
</div>

		<div class="card">
  		<div class="item item-divider">
    		Numéros organisateurs
  		</div>

  		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Camille BOUTIGNY</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:06 80 05 62 43 "><span class="item-numero-portable test">06 80 05 62 43  </span></a></p></span>
			</div>
			</div>
		</ion-item>	


		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Bastien CAUNEGRE</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:06 37 60 00 15"><span class="item-numero-portable test"> 06 37 60 00 15</span></a></p></span>
			</div>
			</div>
		</ion-item>

		
		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b style="white-space:normal">Cyprien de CHAMBURE</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:07 61 92 03 32 "><span class="item-numero-portable test"> 07 61 92 03 32 </span></a></p></span>
			</div>
			</div>
		</ion-item>

		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Victor COURTIER</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:06 26 44 53 17 "><span class="item-numero-portable test"> 06 26 44 53 17 </span></a></p></span>
			</div>
			</div>
		</ion-item>

		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Maëlle POTHIER</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:07 60 08 70 45 "><span class="item-numero-portable test"> 07 60 08 70 45 </span></a></p></span>
			</div>
			</div>
		</ion-item>

		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Thibault ROYER </b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a href= "tel:06 61 34 43 08 "><span class="item-numero-portable test"> 06 61 34 43 08 </span></a></p></span>
			</div>
			</div>
		</ion-item>

		</div>
		
  		<div class="item item-divider">
    		Sites utiles
  		</div>

		<ion-item>
			<div class="row">
			<div class="col">
  				<div class="row"><b>Site Internet de l'école</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a ng-click="goToLink('http://www.ec-lyon.fr')"><span class="item-site-web test"> www.ec-lyon.fr</span></a></p></span>
			</div>
			</div>
		
		<div class="col">
  				<div class="row"><b>Intégrer Centrale Lyon</b></div>
  				
			</div>


		<div class="col" >
  				<span class="test"><p><a ng-click= "goToLink('http://www.integrer-centrale-lyon.com')"><span class="item-site-web test"> integrer-centrale-lyon.com</span></a></p></span>
			</div>
			

		<div class="col">
  				<div class="row sites"><b style="white-space:normal">Laboratoire de Tribologie et Dynamique des Systèmes</b></div>
  				
		<div class="col" >
  				<span class="test"><p ><a ng-click= "goToLink('http://ltds.ec-lyon.fr/spip/)"><span class="item-site-web test">ltds.ec-lyon.fr</span></a></p></span>
			</div>
			</div>


		<div class="col">
  				<div class="row"><b style="white-space:normal">Laboratoire de Mécaniques des Fluides et d’Acoustique</b></div>
  				
			
		<div class="col" >
  				<span class="test"><p><a ng-click= "goToLink('http://lmfa.ec-lyon.fr')"><span class="item-site-web test">lmfa.ec-lyon.fr</span></a></p></span>
			</div>
			</div>
		

		<div class="col">
  				<div class="row"><b style="white-space:normal">Laboratoire AMPERE</b></div>
  				
		<div class="col" >
  				<span class="test"><p><a ng-click="goToLink('http://www.ampere-lab.fr')"><span class="item-site-web test">www.ampere-lab.fr</span></a></p></span>
			</div>
			</div>
		
		<div class="col">
  				<div class="row"><b style="white-space:normal">Institut des Nanotechnologies de Lyon</b></div>
		<div class="col" >
  				<span class="test"><p><a ng-click= "goToLink('http://www.ec-lyon.fr/recherche/laboratoires/inl')"><span class="item-site-web test">www.ec-lyon.fr/recherche/laboratoires/inl</span></a></p></span>
			</div>
			</div>
		</ion-item>


		<div class="card">
  		<div class="item item-divider">
    		Autre
  		</div>		
	
<ion-item>
			
			<div class="col">
  				<div class="row"><b>Page facebook</b></div>
  				
			</div>
			<div class="col" >
  				<span class="test"><p><a ng-click= "goToLink('www.facebook.com/CentraleLyon')"><span class="item-site-web test">Journées Portes Ouvertes</span></a></p></span>
			</div>
			
		
		<div class="col">
  				<div class="row"><b>Twitter</b></div>
  				
			</div>


		<div class="col" >
  				<span class="test"><p><a ng-click= "goToLink('ww.twitter.com/CentraleLyon?lang=fr')"><span class="item-site-web test">Voir les derniers tweets</span></a></p></span>
			</div>
			</ion-item>

	<!--</ion-list>	-->
  	
</div>
</ion-content>
</ion-view>