<ion-view view-title="Carte">
	<ion-content class="padding">
        
       
        
        <div class="item item-plan">
            <ion-scroll 
				zooming="true"
                direction="xy"
                delegate-handle="zoom-pane"
                min-zoom="0.5"
                max-zoom="40"
                overflow-scroll="false"
                scrollX="true" scrollY="true">
            	<img ng-src="img/plan.png">
   			</ion-scroll>
   		 </div> 
   		 
 	</ion-content>
</ion-view>