<ion-view view-title="Prochaines visites">
  <ion-content class = "padding">
  <button class="button button-bleu button-block" ng-click="actualiser()">Actualiser</button>
  		  <div class="card">
   			<div class="item item-fond-violet item-divider">
    		<b>Arrivée des prochaines visites</b>
    		</div>
    		<ion-list>
    		<ion-item class="item-text-wrap" ng-repeat="visite in listeVisites">
    		<p><b>Visite {{visite.id}} :</b></p>
    		<p>Cette visite passera par votre stand dans <b> {{visite.heure}} </b> minutes.</p>
    		</ion-item>
    		</ion-list>
  		</div>
  </ion-content>
</ion-view>
