<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<div ng-if = "statut == 'visiteur'">
<ion-tabs class="tabs-icon-top tabs-color-bordeaux ">


  <ion-tab title="Carte" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/carte">
      <ion-nav-view name="tab-carte"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Evènements" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/evenements">
      <ion-nav-view name="tab-evenements"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Lecteur QR Codes" icon-off="ion-qr-scanner" icon-on="ion-qr-scanner" href="#/tab/qrCodes">
      <ion-nav-view name="tab-qrCodes"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Information" icon-off="ion-ios-information-outline" icon-on="ion-ios-information" href="#/tab/informations">
    <ion-nav-view name="tab-informations"></ion-nav-view>
  </ion-tab>

</ion-tabs>
</div>


<div ng-if = "statut == 'organisateur' || statut =='appliJPO'">

<ion-tabs class="tabs-icon-top tabs-color-bleu ">

  <ion-tab title="Fil d'actualité" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/filDActualite">
      <ion-nav-view name="tab-filDActualite"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Publication" icon-off="ion-ios-compose-outline" icon-on="ion-ios-compose" href="#/tab/publication">
      <ion-nav-view name="tab-publication"></ion-nav-view>
  </ion-tab>

  <ion-tab title="État des Visites" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/etatVisites">
      <ion-nav-view name="tab-etatVisites"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Annuaire" icon-off="ion-ios-book-outline" icon-on="ion-ios-book" href="#/tab/annuaire">
      <ion-nav-view name="tab-annuaire"></ion-nav-view>
  </ion-tab>

</ion-tabs>

</div>


<div ng-if = "statut == 'guide'">

<ion-tabs class="tabs-icon-top tabs-color-bleu ">

  <ion-tab title="Fil d'actualité" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/filDActualite">
      <ion-nav-view name="tab-filDActualite"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Checkpoints" icon-off="ion-android-checkbox-outline" icon-on="ion-android-checkbox" href="#/tab/checkpoint">
      <ion-nav-view name="tab-checkpoint"></ion-nav-view>
  </ion-tab>

  <ion-tab title="État des Visites" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/etatVisites">
      <ion-nav-view name="tab-etatVisites"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Annuaire" icon-off="ion-ios-book-outline" icon-on="ion-ios-book" href="#/tab/annuaire">
      <ion-nav-view name="tab-annuaire"></ion-nav-view>
  </ion-tab>

</ion-tabs>

</div>


<div ng-if = "statut == 'chercheur'">

<ion-tabs class="tabs-icon-top tabs-color-bleu ">

  <ion-tab title="Fil d'actualité" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/filDActualite">
      <ion-nav-view name="tab-filDActualite"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Prochaines visites" icon-off="ion-ios-time-outline" icon-on="ion-ios-time" href="#/tab/prochaine">
      <ion-nav-view name="tab-prochaine"></ion-nav-view>
  </ion-tab>

  <ion-tab title="État des Visites" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/etatVisites">
      <ion-nav-view name="tab-etatVisites"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Annuaire" icon-off="ion-ios-book-outline" icon-on="ion-ios-book" href="#/tab/annuaire">
      <ion-nav-view name="tab-annuaire"></ion-nav-view>
  </ion-tab>

</ion-tabs>

</div>

