/* Empty. Add your own CSS if you like */

/* Couleur ECL

Bordeaux        #96172E
Vert            #96BD44
Orange          #D89E19
Rose            #BD2165
Bleu            #397FC5
Violet          #5D1553
Gris            #ACACAC



          100%       75%        40%
Vert      #8CBE4B    #A9CD74    #D1E3AC 
Orange    #F28D2C    #F6A657    #FCCA97 
Rose      #E62D68    #EC6782    #F6A8B2
Bleu      #0080BB    #4C99C9    #A2C2E0
Violet    #6C2457    #884C75    #B78CA9 
*/

.bar-bordeaux {
  border-color: #b2b2b2;
  background-color: #96172E;
  color: #fff; }
  .bar.bar-bordeaux .title {
    color: #f8f8f8; }
  .bar.bar-bordeaux.bar-footer {
    background-image: linear-gradient(180deg, #b2b2b2, #b2b2b2 50%, transparent 50%); }

.bar-bleu {
  border-color: #b2b2b2;
  background-color: #397FC5;
  color: #fff; }
  .bar.bar-bleu .title {
    color: #f8f8f8; }

.tabs-color-bordeaux .tab-item {
  color: #ACACAC;
  opacity: 1;
  background-color: #f8f8f8;}
  .tabs-color-bordeaux .tab-item .badge {
    opacity: 0.4; }
  .tabs-color-bordeaux .tab-item.tab-item-active, .tabs-color-bordeaux .tab-item.active, .tabs-color-bordeaux .tab-item.activated {
    color: #96172E;
    border-top: 1px solid #96172E; }
    .tabs-color-bordeaux .tab-item.tab-item-active .badge, .tabs-color-bordeaux .tab-item.active .badge, .tabs-color-bordeaux .tab-item.activated .badge {
      opacity: 1; }

.tabs-color-bleu .tab-item {
  color: #ACACAC;
  opacity: 1;
  border-color: #ACACAC;
  border-top: 1px solid #ACACAC;}
  .tabs-color-bleu .tab-item .badge {
    opacity: 0.4; }
  .tabs-color-bleu .tab-item.tab-item-active, .tabs-color-bleu .tab-item.active, .tabs-color-bleu .tab-item.activated {
    color: #397FC5;
    border-top: 1px solid #397FC5; }
    .tabs-color-bleu .tab-item.tab-item-active .badge, .tabs-color-bleu .tab-item.active .badge, .tabs-color-bleu .tab-item.activated .badge {
      opacity: 1; }

.button-parametre {
    border-color: none;
    background-color: none;
    color: #fff;
    border-radius: 100px }

.button-right {
  position: absolute;
  right : 5px;
}

.button-publication {
  border-color: #397FC5;
  background-color: #A2C2E0;
}

  .button.button-bleu {
    border-color: transparent;
    background-color: #397FC5;
    opacity: 0.75;
    color: #fff; }
    .button.button-bleu:hover {
      color: #fff;
      text-decoration: none; }
    .button.button-bleu.active, .button.button-bleu.activated {
      border-color: #397FC5;
      opacity: 1;
      background-color: #397FC5;
      opacity: 1 }
    .button.button-bleu.button-clear {
      border-color: transparent;
      background: none;
      box-shadow: none;
      color: #fff;
      opacity: 1; }
    .button.button-bleu.button-icon {
      border-color: transparent;
      background: none; }
    .button.button-bleu.button-outline {
      border-color: #397FC5;
      opacity: 0.75;
      background: transparent;
      color: #397FC5;
      opacity: 0.75; }
      .button.button-bleu.button-outline.active, .button.button-bleu.button-outline.activated {
        background-color: #397FC5;
        opacity: 0.75;
        box-shadow: none;
        color: #fff; }
        
  .button.button-bordeaux {
    border-color: #96172E;
    background-color: #96172E;
    opacity: 1;
    color: #fff; }
    .button.button-bordeaux:hover {
      color: #fff;
      text-decoration: none; }
    .button.button-bordeaux.active, .button.button-bordeaux.activated {
      border-color: transparent;
      opacity: 0.75;
      background-color: #96172E;
      opacity: 0.75}
    .button.button-bordeaux.button-clear {
      border-color: transparent;
      background: none;
      box-shadow: none;
      color: #fff;
      opacity: 1; }
    .button.button-bordeaux.button-icon {
      border-color: transparent;
      background: none; }
    .button.button-bordeaux.button-outline {
      border-color: #96172E;
      opacity: 0.75;
      background: transparent;
      color: #96172E;
      opacity: 0.75; }
      .button.button-bordeaux.button-outline.active, .button.button-bleu.button-outline.activated {
        background-color: #96172E;
        opacity: 0.75;
        box-shadow: none;
        color: #fff; }     
    .button.button-bordeaux.button-clear {
          border-color: transparent;
          background: none;
          box-shadow: none;
          color: #ddd; }


.item-numero-portable {
  color: #397FC5;
  font-size: 20px;
  position:absolute;
  top: 24px;
  right: 15px;
  display: inline-block;
  vertical-align: middle; }

/* Item couleur  */

.item.item-vert {
  border-color: #ACACAC;
  color: #8CBE4B ;}
.item.item-orange {
  border-color: #ACACAC;
  color: #F28D2C ;}  
.item.item-rose {
  border-color: #ACACAC;
  color: #E62D68 ;}  
.item.item-bleu {
  border-color: #ACACAC;
  color: #0080BB ;}  
.item.item-violet {
  border-color: #ACACAC;
  color: #6C2457 ;}  

.item.item-plan {
  padding-top: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

/*Cards*/
.item.item-fond-vert {
  border-color: #ACACAC;
  background-color: #D1E3AC ; /*40*/
  color: #000000; font-size:12px;}
.item.item-fond-orange {
  border-color: #6b46e5;
  background-color: #FCCA97 ; /*40*/
  color: #000000; font-size:12px;}  
.item.item-fond-rose {
  border-color: #6b46e5;
  background-color: #F6A8B2 ; /*40*/
  color: #000000; font-size:12px;}  
.item.item-fond-bleu {
  border-color: #6b46e5;
  background-color: #A2C2E0 ; /*40*/
  color: #000000; font-size:12px;}  
.item.item-fond-violet {
  border-color: #6b46e5;
  background-color: #B78CA9 ; /*40*/
  color: #000000; font-size:12px;}  

.facebook {
  background-image: url('../img/facebook.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  flex: 1;
  flex-direction: column;
}

.twitter {
  background-image: url('../img/twitter.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  flex: 1;
  flex-direction: column;
}

.container {
  width: 200px;
  margin: 10px auto; 
}
.progressbar {
  margin: 0;
  padding: 0;
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #666666;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 15%;
  background-color: white;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.non {
 
}
.progressbar li.active:before {
  border-color: #55b776;
}
.progressbar li.active + li:after {
  background-color: #55b776;
}
/*fonts*/
.item.item-font-gris {
  color:#ACACAC;
}

.zoom-pane {
width: 100% !important;
height: 100% !important;
}

.zoom-pane .scroll {
    min-height: 100% !important;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;    
}

.zoom-pane img {
    width: 100% !important;
    vertical-align: top !important;
}
.scroll-view.scroll-x {
    overflow-x: hidden;  /* default value is 'scroll' */
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.item-bottom {
  align-self: flex-end;
}